{
    "compilerOptions": {
         "noImplicitAny": false
        ,"target": "es6"
        ,"sourceMap": true
        ,"declaration": true
        ,"module": "es2015"
        ,"moduleResolution": "node"
        ,"types": ["mocha", "node"]
        ,"lib": ["dom", "es6"]
        }
    , "include": [
        "./src/**/*"
        ]
    , "exclude": [
         "node_modules"
        ,"dist"
        ,"./test/**/*.tests.ts"
        ]
}
